# NameLessSolution

./: NameLessSolution.sln  README.md
MvcApp/: MvcApp.csproj  Startup.cs  appsettings.json
MvcApp/Controllers/: EventController.cs  EventDetailController.cs  TournamentController.cs
MvcApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MvcApp/Helper/: GlobalVariables.cs  Helper.cs
MvcApp/Models/: Event.cs  EventDetail.cs  EventDetailStatus.cs  Tournament.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Event/: CreateorEdit.cshtml  Details.cshtml  Index.cshtml
MvcApp/Views/EventDetail/: CreateorEdit.cshtml  Details.cshtml  Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
MvcApp/Views/Tournament/: CreateorEdit.cshtml  Index.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  EventController.cs  EventDetailController.cs  TournamentController.cs  UsersController.cs
WebAPI/DTOs/: UserDto.cs
WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs
WebAPI/Migrations/: 20190131203016_WebAPI.Models.ApplicationContext.Designer.cs  20190131203016_WebAPI.Models.ApplicationContext.cs  20190201102920_WebAPI.Models.ApplicationContextSeed.Designer.cs  20190201102920_WebAPI.Models.ApplicationContextSeed.cs  20190201104034_WebAPI.Models.UpdateEventDetail.Designer.cs  20190201104034_WebAPI.Models.UpdateEventDetail.cs  20190202194654_sp_GetTournaments.Designer.cs  20190202194654_sp_GetTournaments.cs  20190202205050_WebAPI.Models.ApplicationContextUpdate.Designer.cs  20190202205050_WebAPI.Models.ApplicationContextUpdate.cs  20190204195712_WebAPI.Models.ApplicationContextUpdate2.Designer.cs  20190204195712_WebAPI.Models.ApplicationContextUpdate2.cs  20190204203039_WebAPI.Models.ApplicationContextUpdateAddRole.Designer.cs  20190204203039_WebAPI.Models.ApplicationContextUpdateAddRole.cs  ApplicationContextModelSnapshot.cs
WebAPI/Models/: ApplicationContext.cs  Event.cs  EventDetail.cs  EventDetailStatus.cs  LoginModel.cs  Role.cs  Tournament.cs  User.cs
WebAPI/Models/Repository/: EventDetailRepository.cs  EventDetailStatusRepository.cs  EventRepository.cs  (+5 more)
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: UserService.cs
(+24 files in other folders)
